# PetsStand

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/: pets.jks  petsStand.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proatcoding/pets/: AppIntro.java  MyFirebaseMessagingService.java  Splash.java  SysApplication.java
app/src/main/java/com/proatcoding/pets/ClientNetwork/Cient/: ClientWeAccept.java
app/src/main/java/com/proatcoding/pets/activity/: AboutUsActivity.java  AddMemories.java  BaseActivity.java  BreedInfoActivity.java  ContactActivity.java  PaymentViewActivity.java  WebViewActivity.java
app/src/main/java/com/proatcoding/pets/adapter/: AdapterAddress.java  AdapterAllReview.java  AdapterBrand.java  AdapterComment.java  AdapterCommentPetMarket.java  AdapterFilterCategory.java  AdapterFilterItem.java  AdapterFilterPetMarketCategory.java  AdapterMyPostNew.java  AdapterNewProductsForAnim.java  AdapterOffers.java  AdapterPetRating.java  AdapterProductsForAnim.java  AdapterPublicWallNew.java  AdapterShop.java  AdapterShowPetFollowers.java  AdapterShowPetView.java  AdapterShowPetVote.java  AdapterViewComment.java  AdapterViewOrderDetails.java  Adapter_animals.java  AddBreedAdapterNew.java  AppIntroPagerAdapter.java  BrandAdapter.java  BreedAdapter.java  CartAdapter.java  CatagoryAdapter.java  CatagoryPetMarketAdapter.java  ChatListAdapter.java  ChatListNotificationAdapter.java  ContactPetListAdapter.java  DutiesAdapter.java  EventListAdapter.java  FoodListAdapter.java  ImageGalleryAdapter.java  ImagesAdapter.java  JoinedUserListAdapter.java  MemoryPagerAdapter.java  MyMessageAdapter.java  MyPetImagesAdapter.java  (+23 more)
app/src/main/java/com/proatcoding/pets/database/: DatabaseHelper.java
app/src/main/java/com/proatcoding/pets/db/: Background.java  CommentDBHelper.java  CommonDB.java  Constant.java  CopyDataIntoDB.java  DBHelper.java  DatabaseHandler.java
app/src/main/java/com/proatcoding/pets/fragment/: MoreFragment.java
app/src/main/java/com/proatcoding/pets/https/: HttpClient.java  HttpsRequest.java  UploadFileToServer.java
app/src/main/java/com/proatcoding/pets/interfaces/: Helper.java
app/src/main/java/com/proatcoding/pets/jsonparser/: JSONParser.java
app/src/main/java/com/proatcoding/pets/listener/: BackPressImpl.java  OnBackPressListener.java
app/src/main/java/com/proatcoding/pets/models/: AddPetDTO.java  AddressDTO.java  AlarmDTO.java  AnimalsDTO.java  AppVersion.java  BannerDTO.java  BaseDTO.java  BodyScoreDTO.java  BrandDTO.java  BrandsDTO.java  BreedDTO.java  Care.java  CartDTO.java  ChatListDTO.java  CheckPromoCodeDTO.java  CommentDTO.java  CommentPetMarketDTO.java  CompanyRecord.java  CountryCodeBean.java  DailyScdDTO.java  DaysTotalDTO.java  DemoItem.java  DeviceInfo.java  DummyFilterDTO.java  EventDTO.java  FollowerDTO.java  FoodListDTO.java  FoodPlan.java  Friend.java  FriendPetProfileDTO.java  GalleryDTO.java  GenderDTO.java  GeneralDTO.java  GeneralPetMarketDTO.java  GetChatDTO.java  GetMyMessageDTO.java  GetViewDTO.java  HomeDTO.java  ImageGrid.java  ImageModel.java  (+54 more)
app/src/main/java/com/proatcoding/pets/multipleimagepicker/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  MultiMyPetImageSelector.java  MultiMyPetImageSelectorActivity.java
app/src/main/java/com/proatcoding/pets/network/: NetworkManager.java
app/src/main/java/com/proatcoding/pets/searchablespinnerlibrary/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/proatcoding/pets/service/: AlarmReceiver.java
app/src/main/java/com/proatcoding/pets/sharedprefrence/: SharedPrefrence.java
app/src/main/java/com/proatcoding/pets/ui/: AlarmLandingPageActivity.java  AlarmLandingPageFragment.java
app/src/main/java/com/proatcoding/pets/utils/: AlarmUtils.java  AutoScrollViewPager.java  BuilderManager.java  Consts.java  ConvertUriToFilePath.java  CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  DialogUtility.java  ExpandableHeightListView.java  FlipSettings.java  FontCache.java  FontUtils.java  GPSTracker.java  ImageCompression.java  ImageZoomActivity.java  MainFragment.java  ProgressDialogFragment.java  ProjectUtils.java  ResizableCustomView.java  RoundRectCornerImageView.java  ScreenshotUtils.java  SimpleTagImageView.java  SmsListener.java  SmsReceiver.java  SquareImageView.java  TouchImageView.java  Utils.java
app/src/main/java/com/proatcoding/pets/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/proatcoding/pets/view/: NonSwipeableViewPager.java  ScaleImageView.java
app/src/main/res/drawable/: ic_write_review.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_memories.xml  activity_add_pet_market.xml  activity_address.xml  activity_alarm_landing_page.xml  activity_app_intro.xml  activity_breed_info.xml  activity_brid_info.xml  activity_card_information.xml  activity_catagory_pet_market.xml  activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_contact.xml  activity_contact_message.xml  activity_contact_pet_list.xml  activity_edit_post.xml  activity_event_create.xml  activity_filter.xml  activity_forgotpassword.xml  activity_image_zoom.xml  activity_login.xml  activity_login_signupactivity.xml  activity_my_event_description.xml  activity_my_order.xml  activity_notification.xml  activity_one_two_one_chat_demo.xml  activity_ordershiped.xml  activity_other_event_description.xml  activity_otp.xml  activity_payment_view.xml  activity_pet_listr.xml  activity_pet_profile_near_by_user.xml  activity_pet_rating.xml  activity_post_wall.xml  activity_profile_pets.xml  activity_promo_code.xml  activity_search.xml  activity_search2.xml  activity_show_joined_event_user.xml  (+109 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
(+148 files in other folders)
